.example-card {
    margin-bottom: 60px;
}

.about {
    margin-top: 30px;
}

.about .icon {
    display: flex;
    justify-content: center;
    position: relative;
    top: 186px;
}

.about_image {
    box-sizing: border-box;
    display: inline-block;
    height: auto;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.aboutHeader header {
    height: 0px;
    margin-top: 60px;
}

.about .about_image {
    width: 100%;
    max-width: 100%;
}

.bgImage h1 {
    color: white;
    padding-top: 44px;
    text-align: center;
}

.example-card img:hover {
    transform: scale(1.1);
}


/*modal*/

.modal-content {
    position: absolute;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content iframe {
    width: 800px;
    height: 400px;
}

body .modal-content {
    height: 100vh;
    overflow-y: hidden;
}

.modal-content .fa {
    color: white;
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    right: 240px;
    top: 45px;
}

.iframe-video {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 17%;
}


/*service*/

#slides {
    position: relative;
    list-style-type: none;
    height: 350px;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 38%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.slide {
    font-size: 28px;
    padding: 40px;
    box-sizing: border-box;
    width: 500px;
}

.btn {
    display: flex;
    justify-content: space-between;
}

.btn button {
    position: relative;
    top: -216px;
    font-size: 46px;
    padding: 7px;
    background: linear-gradient(45deg, black, transparent);
    border: none;
    color: white;
}

@media screen and (max-width:800px) {
    .slide {
        font-size: 28px;
        padding: 40px;
        width: 278px;
    }
    .about .icon {}
}

.bgImage {
    background: url('../../../assets/img/bg/3.png');
    height: fit-content;
    background-attachment: fixed;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.bgImage::before {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.service-single {
    width: 500px;
    padding: 38px 25px 35px;
    transition: .4s;
    color: white;
}

.slide p {
    min-width: 250px;
    font-size: 18px;
    color: white;
}

.slide:hover {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
}

.icon-service .fa {
    font-size: 60px;
    color: white;
}

.service-content h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 18px;
    text-transform: uppercase;
    line-height: 1.2;
}

.slide-content {
    position: absolute;
    top: 50%;
    color: white;
    word-spacing: 17px;
    letter-spacing: 16px;
}

.slide-content h3 {
    color: white;
    font-size: 30px;
    animation-delay: 1.2s;
    text-transform: uppercase;
    overflow-y: hidden;
}
